spring.datasource.url=jdbc:mysql://localhost:3306/public_organization?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=09032021maks
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=./uploads

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.security.user.name=maks
#spring.security.user.password=maks